{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -e .",
  "buildCommand": "pip install -e .",
  "framework": null,
  "pythonVersion": "3.11",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  }
}
